[package]
name    = "smrk_guegap_near"
version = "0.3.0"
edition = "2021"

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
near-sdk = { version = "5.1", features = ["legacy"] }
sha2     = { version = "0.10", default-features = false }
hex      = { version = "0.4",  default-features = false, features = ["alloc"] }
libm     = "0.2"

[profile.release]
codegen-units = 1
opt-level     = "z"      # minimalizuje velikost WASM
lto           = true     # Link Time Optimization (lepší výkon a menší velikost)
debug         = false
panic         = "abort"  # ušetří místo oproti klasickému stack unwindingu
strip         = true     # odstraní symboly a debugovací informace z binárky
